# prasetyo.blweb.com

./: README.md  pom.xml  testng.xml
src/main/java/pageRepository/: ActionBase.java  HomepageScreen.java  LoginScreen.java  ProductDetail.java  RegisterScreen.java
src/test/java/driverManager/: BaseTest.java
src/test/java/scenario/: AddToCart.java  LoginInvalidOtp.java  RegisterInvalidOtp.java  SearchProduct.java
